accountinterface.xaml

<Window x:Class="WpfApp1project_food_fantacy_final.accountinterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1project_food_fantacy_final"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="accountinterface" Height="600" Width="1000" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFCDBEED" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Height="193" Margin="34,35,0,0" VerticalAlignment="Top" Width="187" OpacityMask="Black"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="46" Margin="256,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Background="#FFD1C9C9"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="46" Margin="390,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Background="#FFD1C9C9"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="46" Margin="390,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Background="#FFD1C9C9"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="46" Margin="187,282,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Width="62" FontSize="20"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="46" Margin="187,371,0,0" TextWrapping="Wrap" Text="Contact Number" VerticalAlignment="Top" Width="198" FontSize="20"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="46" Margin="256,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Background="#FFD1C9C9"/>
        <Label Content="Employee" HorizontalAlignment="Left" Margin="780,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.158,-1.808" Height="54" Width="182" FontSize="28"/>

    </Grid>
</Window>
