Bday.xaml

<Window x:Class="WpfApp1project_food_fantacy_final.Bday"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1project_food_fantacy_final"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="Bday" Height="600" Width="1000" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="src/BdayBack.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="70" Margin="251,10,0,0" TextWrapping="Wrap" Text="BIRTHDAY CELEBRATION" VerticalAlignment="Top" Width="440" FontSize="40"/>
            <DockPanel HorizontalAlignment="Left" Height="298" LastChildFill="False" Margin="205,96,0,0" VerticalAlignment="Top" Width="555">
                <DockPanel.Background>
                <ImageBrush ImageSource="src/street-party-food.jpg"/>
                </DockPanel.Background>
            </DockPanel>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="87" Margin="26,422,0,0" TextWrapping="Wrap" Text="You Can Organize a B Day Party Under this package and We are sereving you a special B Day cake with 5 types of Special Puddings With the Package.you can invite only 10 people as guests and time limit is 2 hours" VerticalAlignment="Top" Width="945" FontSize="20" Background="White"/>
            <Button x:Name="button" Content="PURCHASE NOW" HorizontalAlignment="Left" Height="50" Margin="719,534,0,0" VerticalAlignment="Top" Width="258" Foreground="White" FontSize="30" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E2E20" Offset="0"/>
                        <GradientStop Color="#FF18F132" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="label" Content="LKR 5000" HorizontalAlignment="Left" Height="55" Margin="626,325,0,0" VerticalAlignment="Top" Width="170" Background="#FFFC0000" Foreground="White" FontSize="35" FontWeight="Bold"/>

        </Grid>
</Window>
