BeveragesWindow2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1project_food_fantacy_final"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp1project_food_fantacy_final.BeveragesWindow2"
        mc:Ignorable="d"
        Title="BeveragesWindow2" Height="600" Width="1000" WindowStyle="None" Opacity="0.8">
    <Window.Resources>
        <Color x:Key="Color1">#FF23A231</Color>
    </Window.Resources>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Margin="0,0,-0.4,-0.4">
        <Grid.Background>
            <ImageBrush ImageSource="src/BEVERAGES_Menu.jpg"/>
        </Grid.Background>
        <DockPanel HorizontalAlignment="Left" Height="78" LastChildFill="False" Margin="304,10,0,0" VerticalAlignment="Top" Width="352" Background="#FFE0DCC4">
            <Label x:Name="label" Content="      BEVERAGES" Height="58" Margin="0,10,0,0" VerticalAlignment="Top" Width="343" FontSize="40" />
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="406" LastChildFill="False" Margin="61,111,0,0" VerticalAlignment="Top" Width="247" Background="#FFE0DCC4">
            <DockPanel Height="211" LastChildFill="False" Margin="0,33,0,0" VerticalAlignment="Top" Width="245">
                <DockPanel.Background>
                    <ImageBrush ImageSource="src/Lime Juice.jpg"/>
                </DockPanel.Background>
            </DockPanel>
            <TextBox x:Name="txt_limeQ" Height="42" Margin="-108.8,268,2.2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.071,0.54" DockPanel.Dock="Bottom"/>
            <Label x:Name="label1" Content="QUANTITY" Margin="-234.8,364,128.2,-304" DockPanel.Dock="Right" RenderTransformOrigin="0.5,0.5" Width="113" FontSize="20"/>
            <ComboBox x:Name="cmb_lime" ItemsSource="{Binding Lime}" IsEditable="True" Height="38" Margin="-244.8,309,-2.2,-251" VerticalAlignment="Top" DockPanel.Dock="Right" SelectionChanged="ComboBox_SelectionChanged"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="406" LastChildFill="False" Margin="691,111,0,0" VerticalAlignment="Top" Width="247" Background="#FFE0DCC4">
            <TextBox x:Name="txt_coolQ" Height="39" Margin="149,362,0.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
            <Label x:Name="label4" Content=" QUANTITY" Height="38" Margin="0,368,98.2,-400.4" VerticalAlignment="Top" DockPanel.Dock="Bottom" FontSize="20"/>
            <ComboBox x:Name="cmb_cool" ItemsSource="{Binding Cool}" IsEditable="True" Height="41" Margin="0,310,0,-351" VerticalAlignment="Top" Width="245" DockPanel.Dock="Right"/>
            <TextBlock Height="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="406" LastChildFill="False" Margin="375,111,0,0" VerticalAlignment="Top" Width="247" Background="#FFE0DCC4">
            <DockPanel Height="208" LastChildFill="False" Margin="0,35,0,0" VerticalAlignment="Top" Width="249">
                <DockPanel.Background>
                    <ImageBrush ImageSource="src/Fruit Juice.jpg"/>
                </DockPanel.Background>
            </DockPanel>
            <TextBox x:Name="textBox" Height="5" Margin="0,328,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="0"/>
            <TextBox x:Name="txt_fruitQ" Height="42" Margin="-102.2,305,0.2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
            <Label x:Name="label3" Content=" QUANTITY" Height="42" Margin="-247.2,362,0,-344.8" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Width="140" FontSize="20"/>
            <ComboBox x:Name="cmb_Fruit" ItemsSource="{Binding Fruit}" IsEditable="True" Height="44" Margin="-247.2,313,-1.8,-357" VerticalAlignment="Top" DockPanel.Dock="Right"/>
            <Label x:Name="label5" Content="FRUIT JUICE" Height="46" Margin="-247.2,0,-1.8,-34" VerticalAlignment="Top" DockPanel.Dock="Bottom" FontSize="25"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="211" LastChildFill="False" Margin="691,148,0,0" VerticalAlignment="Top" Width="247">
            <DockPanel.Background>
                <ImageBrush ImageSource="src/BEVERAGES_Menu.jpg"/>
            </DockPanel.Background>
        </DockPanel>
        <Label x:Name="label2" Content="LIME JUICE" HorizontalAlignment="Left" Height="45" Margin="61,111,0,0" VerticalAlignment="Top" Width="247" FontSize="25"/>
        <Button x:Name="button" Content="PURCHASE NOW" HorizontalAlignment="Left" Height="50" Margin="720,534,0,0" VerticalAlignment="Top" Width="249" FontSize="25" Foreground="#FFFFFEFE" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF08180A"/>
                    <GradientStop Color="#FF00FF03" Offset="0.835"/>
                    <GradientStop Color="#FF374838" Offset="0.077"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="700,111,0,0" TextWrapping="Wrap" Text="COOL SNACKS" VerticalAlignment="Top" FontSize="25"/>

    </Grid>
</Window>
