Burger.xaml

<Window x:Class="WpfApp1project_food_fantacy_final.Burger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1project_food_fantacy_final"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="Burger" Height="600" Width="1000" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="src/Burgers_menue.jpg"/>
        </Grid.Background>
        <DockPanel HorizontalAlignment="Left" Height="80" LastChildFill="False" Margin="346,10,0,0" VerticalAlignment="Top" Width="347" Background="#FFE0DCC4">
            <Label x:Name="label" Content="BURGERS" Height="71" Margin="0,10,0,0" VerticalAlignment="Top" Width="268" FontSize="40" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="364" LastChildFill="False" Margin="30,126,0,0" VerticalAlignment="Top" Width="162" Background="#FFE0DCC4"/>
        <DockPanel HorizontalAlignment="Left" Height="364" LastChildFill="False" Margin="30,126,0,0" VerticalAlignment="Top" Width="162" Background="#FFE0DCC4">
            <Label x:Name="label1" Content="Vegi Burger Pro" Height="36" Margin="0,182,0,0" VerticalAlignment="Top" Width="162" FontSize="20"/>
            <Label x:Name="label6" Content="LKR 300" Height="60" Margin="-151.6,218,-0.4,0" VerticalAlignment="Top" DockPanel.Dock="Right" FontSize="25" Foreground="#FFFF1919" FontWeight="Bold"/>
            <TextBox x:Name="txt_burger" Height="44" Margin="-161.6,5.2,-0.4,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" DockPanel.Dock="Bottom" />
            <CheckBox x:Name="checkBox" Content="" Height="37" Margin="-151.6,263,9.6,0" VerticalAlignment="Top" DockPanel.Dock="Top"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="364" LastChildFill="False" Margin="799,126,0,0" VerticalAlignment="Top" Width="162" Background="#FFE0DCC4">
            <Label x:Name="label5" Content="Cheese Pork" Height="38" Margin="0,182,0,0" VerticalAlignment="Top" Width="163" FontSize="20"/>
            <Label x:Name="label10" Content="LKR 400" Height="52" Margin="-161.6,225,-0.4,0" VerticalAlignment="Top" DockPanel.Dock="Right" FontSize="25" Foreground="#FFFF1919" FontWeight="Bold"/>
            <TextBox x:Name="txt_pork" Height="42" Margin="-161.6,15.6,-1.4,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="364" LastChildFill="False" Margin="604,126,0,0" VerticalAlignment="Top" Width="162" Background="#FFE0DCC4">
            <Label x:Name="label4" Content="Beef Crust Yum" Height="34" Margin="0,182,0,0" VerticalAlignment="Top" Width="167" FontSize="20"/>
            <Label x:Name="label9" Content="LKR 400" Height="54" Margin="-161.6,221,0.4,0" VerticalAlignment="Top" DockPanel.Dock="Right" FontSize="25" Foreground="#FFFF1919" FontWeight="Bold"/>
            <TextBox x:Name="txt_beef" Height="41" Margin="-161.6,322.2,0.4,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="364" LastChildFill="False" Margin="411,126,0,0" VerticalAlignment="Top" Width="162" Background="#FFE0DCC4">
            <Label x:Name="label3" Content="Chicken Crisp" Height="34" Margin="0,182,0,0" VerticalAlignment="Top" Width="164" FontSize="20"/>
            <Label x:Name="label8" Content="LKR 450" Height="54" Margin="-161.6,221,-0.4,0" VerticalAlignment="Top" DockPanel.Dock="Right" FontSize="25" Foreground="#FFFF1919" FontWeight="Bold"/>
            <TextBox x:Name="txt_crisp" Height="40" Margin="-161.6,18.4,-0.4,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
            <CheckBox x:Name="checkBox2" Content="" Height="42" Margin="-151.6,262.8,-0.4,0" VerticalAlignment="Top" DockPanel.Dock="Top"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="364" LastChildFill="False" Margin="220,126,0,0" VerticalAlignment="Top" Width="162" Background="#FFE0DCC4">
            <Label x:Name="label2" Content="Roast Chicken " Height="32" Margin="0,182,0,0" VerticalAlignment="Top" Width="162" FontSize="20"/>
            <Label x:Name="label7" Content="LKR 300" Height="57" Margin="-151.6,219,0.4,0" VerticalAlignment="Top" DockPanel.Dock="Right" FontSize="25" Foreground="#FFFF1919" FontWeight="Bold"/>
            <TextBox x:Name="txt_Rost" Height="45" Margin="-161.6,6.8,0.4,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
            <CheckBox x:Name="checkBox1" Content="" Height="36" Margin="-150.6,263,0.4,0" VerticalAlignment="Top" DockPanel.Dock="Top"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="174" LastChildFill="False" Margin="30,126,0,0" VerticalAlignment="Top" Width="162"/>
        <DockPanel HorizontalAlignment="Left" Height="174" LastChildFill="False" Margin="30,126,0,0" VerticalAlignment="Top" Width="162">
            <DockPanel.Background>
                <ImageBrush ImageSource="src/images (2).jpg"/>
            </DockPanel.Background>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="174" LastChildFill="False" Margin="799,126,0,0" VerticalAlignment="Top" Width="162">
            <DockPanel.Background>
                <ImageBrush ImageSource="src/images (4).jpg"/>
            </DockPanel.Background>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="174" LastChildFill="False" Margin="604,126,0,0" VerticalAlignment="Top" Width="162">
            <DockPanel.Background>
                <ImageBrush ImageSource="src/images.jpg"/>
            </DockPanel.Background>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="174" LastChildFill="False" Margin="411,126,0,0" VerticalAlignment="Top" Width="162">
            <DockPanel.Background>
                <ImageBrush ImageSource="src/images (3).jpg"/>
            </DockPanel.Background>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="174" LastChildFill="False" Margin="220,126,0,0" VerticalAlignment="Top" Width="162">
            <DockPanel.Background>
                <ImageBrush ImageSource="src/images (1).jpg"/>
            </DockPanel.Background>
        </DockPanel>
        <Button x:Name="button" Content="PURCHASE NOW" HorizontalAlignment="Left" Height="46" Margin="729,524,0,0" VerticalAlignment="Top" Width="255" Foreground="White" FontSize="25" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1CD417" Offset="0.63"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox x:Name="checkBox3" Content="" HorizontalAlignment="Left" Height="45" Margin="610,391,0,0" VerticalAlignment="Top" Width="128"/>
        <CheckBox x:Name="checkBox4" Content="" HorizontalAlignment="Left" Height="45" Margin="799,391,0,0" VerticalAlignment="Top" Width="143"/>

    </Grid>
</Window>
