complains.xaml

<Window x:Class="WpfApp1project_food_fantacy_final.complains"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1project_food_fantacy_final"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="complains" Height="600" Width="1000" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="src/Chef-and-sous-chef-blurred-1024x683.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="59" Margin="368,10,0,0" TextWrapping="Wrap" Text="COMPLAINS" VerticalAlignment="Top" Width="328" FontSize="40" Foreground="White"/>
        <TextBox x:Name="txt_comp" HorizontalAlignment="Left" Height="358" Margin="88,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="806"/>
        <Button x:Name="button" Content="SAVE" HorizontalAlignment="Left" Height="64" Margin="727,520,0,0" VerticalAlignment="Top" Width="215" Foreground="White" FontSize="30" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF221D1D" Offset="0"/>
                    <GradientStop Color="#FF1D59A3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="39" Margin="234,90,0,0" TextWrapping="Wrap" Text="Type Your Suggetions and Complains to the Management" VerticalAlignment="Top" Width="660" FontSize="20" Foreground="White"/>

    </Grid>
</Window>
