Delivery.xaml

<Window x:Class="WpfApp1project_food_fantacy_final.Delivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1project_food_fantacy_final"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="Delivery" Height="600" Width="1000" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="src/Delivarybackground.jpg"/>
        </Grid.Background>
        <DockPanel HorizontalAlignment="Left" Height="170" LastChildFill="False" Margin="0,142,-0.4,0" VerticalAlignment="Top" Width="994">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFEE86" Offset="0.003"/>
                    <GradientStop Color="White" Offset="0.314"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <DockPanel Height="170" LastChildFill="False" VerticalAlignment="Top" Width="309" DockPanel.Dock="Right" Margin="0,0,0,-0.4" Opacity="0.9">
                <DockPanel.Background>
                    <ImageBrush ImageSource="src/Delivarybackground.jpg"/>
                </DockPanel.Background>
            </DockPanel>
            <Label x:Name="label1" Content="Food Delivery Area" Height="54" VerticalAlignment="Top" Width="218" FontSize="25" Margin="0,-10,0,0"/>
            <Label x:Name="label2" Content="Foods delivery is limited to below areas/cities All food items delivering from Our best restaurants, " Height="26" Margin="-207.6,28,45.8,0" VerticalAlignment="Top" DockPanel.Dock="Right" Width="719" FontSize="15"/>
            <Label x:Name="label3" Content="which is nearest to the delivery location, We will deliver lunch orders around 12 - 1.30" Height="31" Margin="-207.6,54,-509.4,0" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="15"/>
            <Label x:Name="label4" Content="and we do not accept food orders for dinner and if you are looking food items for an evening event." Height="30" Margin="-207.6,0.2,-511.4,0" VerticalAlignment="Top" DockPanel.Dock="Right" FontSize="15"/>
            <Label x:Name="label5" Content="you may order Food from this app" Height="30" Margin="-207.6,30.2,-509.4,0" VerticalAlignment="Top" DockPanel.Dock="Right" FontSize="15"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="162" LastChildFill="False" Margin="26,347,0,0" VerticalAlignment="Top" Width="943" Background="#FFE0DCC4" >
            <Label x:Name="label6" Content="  Matara" Height="53" Margin="10,24,722.2,0" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="30"/>
            <Label x:Name="label7" Content="  Dondra" Height="53" VerticalAlignment="Top" Margin="10,0.2,721.8,0" DockPanel.Dock="Top"  FontSize="30"/>
            <Label x:Name="label8" Content="Thihagoda" Height="53" VerticalAlignment="Top" Margin="232,-105.6,467.2,0" DockPanel.Dock="Top"  FontSize="30"/>
            <Label x:Name="label9" Content="Godagama" Height="53" VerticalAlignment="Top" DockPanel.Dock="Right" Margin="232,-52.6,495.8,0" Width="212" FontSize="30"/>
            <Label x:Name="label10" Content="Isadeen" Height="53" VerticalAlignment="Top" DockPanel.Dock="Right" Margin="488,-105.6,-683.2,0" Width="210"  FontSize="30"/>
            <Label x:Name="label11" Content="Walgama" Height="53" Margin="489,-52.6,-692.2,0" VerticalAlignment="Top" DockPanel.Dock="Right"  FontSize="30" Width="222"/>
            <Label x:Name="label12" Content="     Walpola" Margin="672,-105.6,-906,84.6" DockPanel.Dock="Top"  FontSize="30"/>
        </DockPanel>
        <Label x:Name="label13" Content="HOT LINE-0412225289 " HorizontalAlignment="Left" Height="51" Margin="641,533,0,0" VerticalAlignment="Top" Width="328" Foreground="#FFFCFCFC" FontSize="30">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFB10E0E" Offset="0.332"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <DockPanel HorizontalAlignment="Left" Height="78" LastChildFill="False" Margin="319,10,0,0" VerticalAlignment="Top" Width="323" Background="#FFE0DCC4">
            <TextBlock x:Name="textBlock" Height="58" Margin="78,10,28.4,0" TextWrapping="Wrap" Text="DELIVERY" VerticalAlignment="Top" FontSize="40" DockPanel.Dock="Top"/>
        </DockPanel>

    </Grid>
</Window>
