employee_reg.xaml

<Window x:Class="WpfApp1project_food_fantacy_final.employee_reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1project_food_fantacy_final"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="employee_reg" Height="600" Width="1000" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="src/Chef-and-sous-chef-blurred-1024x683.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="56" Margin="320,10,0,0" TextWrapping="Wrap" Text="EMPLOYEE REGISTER" VerticalAlignment="Top" Width="399" FontSize="40" Foreground="White"/>
        <DockPanel HorizontalAlignment="Left" Height="400" LastChildFill="False" Margin="293,146,0,0" VerticalAlignment="Top" Width="400">
            <DockPanel.Background>
                <ImageBrush/>
            </DockPanel.Background>
            <TextBlock x:Name="textBlock1" Height="40" Margin="0,45,0,0" TextWrapping="Wrap" Text="Enter Name" VerticalAlignment="Top" Width="293" FontSize="25" Foreground="White"/>
            <TextBox x:Name="textBox" Height="47" Margin="-293,94,34,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" DockPanel.Dock="Right" Width="363"/>
            <CheckBox x:Name="checkBox" Content="Working" Height="49" Margin="-282.8,209,151,0" VerticalAlignment="Top" DockPanel.Dock="Right" Width="144" Foreground="White"/>
            <TextBlock x:Name="textBlock2" Height="45" Margin="-289.8,159,-45.2,0" TextWrapping="Wrap" Text="Mark Your Attend" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="25" Foreground="White"/>
            <Button x:Name="button" Content="SAVE" Height="58" Margin="-80.8,113,-107.2,0" VerticalAlignment="Top" DockPanel.Dock="Right" Width="173" FontSize="30" Foreground="White" Click="Button_Click" RenderTransformOrigin="0.501,0.5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF353E43" Offset="0"/>
                        <GradientStop Color="#FF1A6593" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </DockPanel>

    </Grid>
</Window>
