friend.xaml

<Window x:Class="WpfApp1project_food_fantacy_final.friend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1project_food_fantacy_final"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="friend" Height="600" Width="1000" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="src/BdayBack.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="70" Margin="318,10,0,0" TextWrapping="Wrap" Text="PARTY FRIENDS" VerticalAlignment="Top" Width="329" FontSize="40"/>
        <DockPanel HorizontalAlignment="Left" Height="298" LastChildFill="False" Margin="205,96,0,0" VerticalAlignment="Top" Width="555">
            <DockPanel.Background>
                <ImageBrush ImageSource="src/PartyFriend.jpg"/>
            </DockPanel.Background>
        </DockPanel>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="87" Margin="26,422,0,0" TextWrapping="Wrap" Text="Enjoy your evening With Friends,With this package we serve you 2Pizzas,2 1L Cocacolas and 3 Garlic Breads .And you can sing songs and we supply you music intruments for it with our Guest Singer" VerticalAlignment="Top" Width="945" Background="White" FontSize="20"/>
        <Button x:Name="button" Content="PURCHASE NOW" HorizontalAlignment="Left" Height="50" Margin="719,534,0,0" VerticalAlignment="Top" Width="258" Foreground="White" FontSize="30" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1E2E20" Offset="0"/>
                    <GradientStop Color="#FF18F132" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
