home_menuWindow2.xaml

<Window x:Name="Home_Menu" x:Class="WpfApp1project_food_fantacy_final.home_menuWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1project_food_fantacy_final"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="home_menuWindow2" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Opacity="0.9">
        <Grid.Background>
            <ImageBrush ImageSource="src/FoodMenuBack.jpg"/>
        </Grid.Background>
        <DockPanel HorizontalAlignment="Left" Height="90" LastChildFill="False" Margin="335,10,0,0" VerticalAlignment="Top" Width="282" Background="#FFE0DCC4">
            <Label x:Name="label" Content="  FOOD MENU" Height="70" Margin="0,10,0,0" VerticalAlignment="Top" Width="368" FontSize="40"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="388" LastChildFill="False" Margin="10,128,0,0" VerticalAlignment="Top" Width="177" Background="#FFE0DCC4"/>
        <DockPanel HorizontalAlignment="Left" Height="388" LastChildFill="False" Margin="207,128,0,0" VerticalAlignment="Top" Width="177" Background="#FFE0DCC4">
            <DockPanel Height="210" LastChildFill="False" Margin="0,50,0,0" VerticalAlignment="Top" Width="176">
                <DockPanel.Background>
                    <ImageBrush ImageSource="src/Ice-Cream.jpg"/>
                </DockPanel.Background>
            </DockPanel>
            <DockPanel Height="210" LastChildFill="False" Margin="0,50,0,0" VerticalAlignment="Top" Width="176"/>
            <DockPanel Height="210" LastChildFill="False" Margin="0,50,0,0" VerticalAlignment="Top" Width="176"/>
            <DockPanel Height="210" LastChildFill="False" Margin="0,50,0,0" VerticalAlignment="Top" Width="176"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="388" LastChildFill="False" Margin="813,128,0,0" VerticalAlignment="Top" Width="177" Background="#FFE0DCC4">
            <DockPanel Height="216" LastChildFill="False" Margin="0,49,0,0" VerticalAlignment="Top" Width="176">
                <DockPanel.Background>
                    <ImageBrush ImageSource="src/Pizza.jpg"/>
                </DockPanel.Background>
            </DockPanel>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="388" LastChildFill="False" Margin="605,128,0,0" VerticalAlignment="Top" Width="177" Background="#FFE0DCC4">
            <DockPanel Height="214" LastChildFill="False" Margin="0,50,0,0" VerticalAlignment="Top" Width="176">
                <DockPanel.Background>
                    <ImageBrush ImageSource="src/Pudding.jpg"/>
                </DockPanel.Background>
            </DockPanel>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="388" LastChildFill="False" Margin="405,128,0,0" VerticalAlignment="Top" Width="177" Background="#FFE0DCC4">
            <DockPanel Height="215" LastChildFill="False" Margin="0,45,0,0" VerticalAlignment="Top" Width="178">
                <DockPanel.Background>
                    <ImageBrush ImageSource="src/Burger.jpg"/>
                </DockPanel.Background>
            </DockPanel>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="216" LastChildFill="False" VerticalAlignment="Top" Width="177" Margin="10,175,0,0">
            <DockPanel.Background>
                <ImageBrush ImageSource="src/juices.jpg"/>
            </DockPanel.Background>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="216" LastChildFill="False" VerticalAlignment="Top" Width="177" Margin="10,175,0,0">
            <DockPanel.Background>
                <ImageBrush ImageSource="src/juices(Drinks).jpg"/>
            </DockPanel.Background>
        </DockPanel>
        <Button x:Name="button1" Content="ICE CREAM"  Height="40" Margin="207,420,616,0" VerticalAlignment="Top" Width="177" FontWeight="Bold" FontFamily="Papyrus" Background="#FF7EE58E" Click="Button1_Click"/>
        <Button x:Name="button1_Copy" Content="BURGER"  Height="40" Margin="605,420,218,0" VerticalAlignment="Top" Width="177" FontWeight="Bold" FontFamily="Papyrus" Background="#FF7EE58E" Click="Button1_Copy_Click"/>
        <Button x:Name="button1_Copy1" Content="PUDDING"  Height="40" Margin="405,420,418,0" VerticalAlignment="Top" Width="177" FontWeight="Bold" FontFamily="Papyrus" Background="#FF7EE58E" Click="Button1_Copy1_Click"/>
        <Button x:Name="button1_Copy2" Content="PIZZA"  Height="40" Margin="813,420,10,0" VerticalAlignment="Top" Width="177" FontFamily="Papyrus" Background="#FF7EE58E" FontWeight="Bold" Click="Button1_Copy2_Click"/>
        <Button x:Name="button1_Copy3" Content="BEVERAGES"  Height="40" Margin="10,420,813,0" VerticalAlignment="Top" Width="177" FontWeight="Bold" FontFamily="Papyrus" Background="#FF7EE58E" Click="Button1_Copy3_Click" RenderTransformOrigin="0.501,0.5"/>
    </Grid>
</Window>
