leave.xaml

<Window x:Class="WpfApp1project_food_fantacy_final.leave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1project_food_fantacy_final"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="leave" Height="600" Width="1000" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/src/req.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="62" Margin="323,0,0,0" TextWrapping="Wrap" Text="Request Leaves" VerticalAlignment="Top" Width="278" FontSize="40" Foreground="White"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="39" Margin="272,116,0,0" TextWrapping="Wrap" Text="Employee name" VerticalAlignment="Top" Width="158" FontSize="20" Foreground="White">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="39" Margin="272,177,0,0" TextWrapping="Wrap" Text="Employee ID" VerticalAlignment="Top" Width="129" FontSize="20" Foreground="White">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="39" Margin="217,323,0,0" TextWrapping="Wrap" Text="Reason with Time Duration" VerticalAlignment="Top" Width="319" FontSize="20" Foreground="White" FontWeight="Bold">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="txt_ename" HorizontalAlignment="Left" Height="40" Margin="479,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416"/>
        <TextBox x:Name="txt_reason" HorizontalAlignment="Left" Height="129" Margin="82,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="813"/>
        <TextBox x:Name="txt_eno" HorizontalAlignment="Left" Height="40" Margin="479,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416"/>
        <Button x:Name="button" Content="REQUEST" HorizontalAlignment="Left" Height="60" Margin="762,507,0,0" VerticalAlignment="Top" Width="200" FontSize="35" Foreground="White" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF202828" Offset="1"/>
                    <GradientStop Color="#FF318CC3"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
