MainWindow.xaml

<Window x:Class="WpfApp1project_food_fantacy_final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1project_food_fantacy_final"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="White">
        <Grid>
            <Image x:Name="img_profile" HorizontalAlignment="Left" Height="458" Margin="332,112,-0.4,0" VerticalAlignment="Top" Width="662" Source="src/Picture1.jpg"/>

        </Grid>
        <StackPanel RenderTransformOrigin="-0.018,1.042">
            <StackPanel.Background>
                <ImageBrush ImageSource="src/mainwindow.jpg" TileMode="Tile" Opacity="0.9"/>
            </StackPanel.Background>
            <Grid Background="Black" Height="10"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="FOOD FANTACY APP:" VerticalAlignment="Center" FontSize="36" FontFamily="Lucida Sans Unicode" Margin="20,3,20,1.8" >
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.391"/>
                                <GradientStop Color="#FF1F1818" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Button Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FF1F1818">
                        <materialDesign:PackIcon Kind="Facebook"/>
                    </Button>
                    <Button Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FF1F1818">
                        <materialDesign:PackIcon Kind="Twitter"/>
                    </Button>
                    <Button Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FF1F1818">
                        <materialDesign:PackIcon Kind="Github"/>
                    </Button>
                </StackPanel>





                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,-0.4,22.4" Width="122" Background="White">
                    <Button Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="10" Foreground="#FF1F1818">
                        <materialDesign:PackIcon Kind="BellAlertOutline" RenderTransformOrigin="0.625,-0.331"/>
                    </Button>
                    <Button Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FF1F1818" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Red" Click="ButtonFechar_Click" RenderTransformOrigin="0.44,0.468">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
            <DockPanel HorizontalAlignment="Left" Height="110" LastChildFill="False" Margin="585,0,0,0" Width="362"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="47" Margin="585,0,0,0" TextWrapping="Wrap" Text="User ID" Width="336" FontSize="20" Foreground="#FF977C7C"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="45" Margin="585,0,0,0" Width="336" Opacity="0.7"/>
            <RadioButton x:Name="radioButton2" Content="Manager" HorizontalAlignment="Left" Height="34" Margin="585,0,0,0" Width="112" FontWeight="Bold" Background="White" Foreground="#FF571B0E" BorderBrush="White" FontSize="20"/>
            <RadioButton x:Name="radioButton1" Content="Customer" HorizontalAlignment="Left" Height="34" Margin="585,0,0,0" Width="112" Foreground="#FF4C1C11" FontWeight="Bold" FontSize="20"/>
            <RadioButton x:Name="radioButton" Content="Employee" HorizontalAlignment="Left" Height="41" Margin="585,0,0,0" Width="121" Background="White" Foreground="#FF4E2E27" FontWeight="Bold" FontSize="20"/>
            <Button x:Name="button" Content="LOG IN" Height="41" Margin="776,0,0,0" Width="145" RenderTransformOrigin="0.537,0.874" BorderBrush="#FF625B5B" HorizontalAlignment="Left" FontSize="20" Foreground="#FFFAFAFA" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF65FF1F" Offset="0.641"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Grid Width="250" HorizontalAlignment="Left" Background="DarkGray" >
            <materialDesign:TransitioningContent Foreground="#FF916B26" Background="#FF2C2222" RenderTransformOrigin="1.014,1.011">
                <materialDesign:RatingBar HorizontalAlignment="Left" Height="32" Margin="66,482,0,0" VerticalAlignment="Top" Width="159" Background="#FFF9F8F8" Foreground="#FFEEA011"/>
            </materialDesign:TransitioningContent>
            <ListView Margin="0,100,0,134" Foreground="LightGray">
                <ListViewItem Height="60" Background="#FF1F1818" Foreground="#FFBFC576" Selected="ListViewItem_Selected_1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5" FontFamily="Lucida Sans Unicode" Foreground="#FFC3BFBE" />
                        <TextBlock Text="Home" FontSize="26" VerticalAlignment="Center" Margin="20 0" Foreground="#FFC3BFBE" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="#FFBFC576" Background="#FF1F1818" Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FoodForkDrink" Width="30" Height="30" VerticalAlignment="Center" Margin="5" FontFamily="Lucida Sans Unicode" Foreground="#FFC3BFBE" />
                        <TextBlock Text="Food Menu" FontSize="26" VerticalAlignment="Center" Margin="20 0" Foreground="#FFC3BFBE" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="#FFBFC576" Background="#FF1F1818" Selected="ListViewItem_Selected_2">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted" Width="30" Height="30" VerticalAlignment="Center" Margin="5" FontFamily="Lucida Sans Unicode" Foreground="#FFC3BFBE" />
                        <TextBlock Text="Services" FontSize="26" VerticalAlignment="Center" Margin="20 0" Foreground="#FFC3BFBE" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="#FFBFC576" Background="#FF1F1818" Selected="ListViewItem_Selected_3">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TruckDelivery" Width="30" Height="30" VerticalAlignment="Center" Margin="5" FontFamily="Lucida Sans Unicode" Foreground="#FFC3BFBE" />
                        <TextBlock Text="Delivery" FontSize="26" VerticalAlignment="Center" Margin="20 0" Foreground="#FFC3BFBE" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="#FFBFC576" Background="#FF1F1818" Selected="ListViewItem_Selected_4">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Gift" Width="30" Height="30" VerticalAlignment="Center" Margin="5" FontFamily="Lucida Sans Unicode" Foreground="#FFC3BFBE" />
                        <TextBlock Text="Promo Packs" FontSize="26" VerticalAlignment="Center" Margin="20 0" Foreground="#FFC3BFBE" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="#FFBFC576" Background="#FF1F1818" FontSize="14" Selected="ListViewItem_Selected_5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Login" Width="30" Height="30" VerticalAlignment="Center" Margin="5" FontFamily="Lucida Sans Unicode" Foreground="#FFC3BFBE" />
                        <TextBlock Text="Sign In" FontSize="26" VerticalAlignment="Center" Margin="20 0" Foreground="#FFC3BFBE" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
