payment.xaml

<Window x:Class="WpfApp1project_food_fantacy_final.payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1project_food_fantacy_final"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="payment" Height="600" Width="1000" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="src/payment.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="51" Margin="374,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" FontSize="15" Foreground="White"><Run Text="Having Food Fantacy Loyality Card?"/><Run Text=""/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="51" Margin="138,130,0,0" TextWrapping="Wrap" Text="Enter Customer ID" VerticalAlignment="Top" Width="308" Foreground="White" FontSize="20">
            
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="txt_CID" HorizontalAlignment="Left" Height="51" Margin="513,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="423" Background="White"/>
        <TextBox x:Name="txt_EID" HorizontalAlignment="Left" Height="51" Margin="513,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="423" Background="White"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="51" Margin="224,314,0,0" TextWrapping="Wrap" Text="Net Amount" VerticalAlignment="Top" Width="196" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="51" Margin="138,215,0,0" TextWrapping="Wrap" Text="Contact Number" VerticalAlignment="Top" Width="308" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Height="51" Margin="138,50,0,0" TextWrapping="Wrap" Text="Enter Employee ID" VerticalAlignment="Top" Width="308" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="textBlock_net" HorizontalAlignment="Left" Height="51" Margin="374,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="399" Background="White"/>
        <TextBox x:Name="txt_contact" HorizontalAlignment="Left" Height="51" Margin="513,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="423" Background="White"/>
        <RadioButton x:Name="radioButton_yes" Content="YES" HorizontalAlignment="Left" Height="31" Margin="374,440,0,0" VerticalAlignment="Top" Width="131" Foreground="White"/>
        <RadioButton x:Name="radioButton_no" Content="NO" HorizontalAlignment="Left" Height="31" Margin="513,440,0,0" VerticalAlignment="Top" Width="131" Foreground="White"/>
        <Button x:Name="button" Content="ORDER NOW" HorizontalAlignment="Left" Height="65" Margin="699,471,0,0" VerticalAlignment="Top" Width="253" Foreground="White" FontSize="30" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF2F79AD"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
    </Grid>
</Window>
