Pizza.xaml

<Window x:Class="WpfApp1project_food_fantacy_final.Pizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1project_food_fantacy_final"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="Pizza" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Opacity="0.9" Margin="0,0,-0.4,0.4">
        <Grid.Background>
            <ImageBrush ImageSource="src/BdayBack.jpg"/>
        </Grid.Background>
        <DockPanel HorizontalAlignment="Left" Height="90" LastChildFill="False" Margin="330,10,0,0" VerticalAlignment="Top" Width="339" Background="#FFE0DCC4"/>
        <Label x:Name="label" Content="PIZZA" HorizontalAlignment="Left" Height="78" Margin="430,22,0,0" VerticalAlignment="Top" Width="170" FontSize="40"/>
        <DockPanel HorizontalAlignment="Left" Height="367" LastChildFill="False" Margin="814,123,0,0" VerticalAlignment="Top" Width="170" Background="#FFE0DCC4">
            <DockPanel Height="203" LastChildFill="False" VerticalAlignment="Top" Width="169">
                <DockPanel.Background>
                    <ImageBrush ImageSource="src/Veggi_blast.jpg"/>
                </DockPanel.Background>
            </DockPanel>
            <TextBox x:Name="textBox3" Height="35" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" DockPanel.Dock="Bottom" Margin="-168.8,0,-0.4,0"/>
            <Label x:Name="label5" Content="VEGGI BLAST" Height="35" Margin="-167.8,204,-0.4,0" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="20"/>
            <CheckBox x:Name="checkBox4" Content="" Height="27" Margin="-158.8,46.8,0.6,0" VerticalAlignment="Top" DockPanel.Dock="Top"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="367" LastChildFill="False" Margin="617,123,0,0" VerticalAlignment="Top" Width="170" Background="#FFE0DCC4">
            <DockPanel Height="200" LastChildFill="False" VerticalAlignment="Top" Width="170">
                <DockPanel.Background>
                    <ImageBrush ImageSource="src/pizza_fresca.jpg"/>
                </DockPanel.Background>
            </DockPanel>
            <Label x:Name="label4" Content="POKE CRUSH" Height="30" Margin="-168.6,204,0.4,0" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="20"/>
            <Label x:Name="label9" Content="LKR 800" Height="38" Margin="-168.6,8.4,0.4,0" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="25" Foreground="Red" FontWeight="Bold"/>
            <CheckBox x:Name="checkBox3" Content="" Height="36" Margin="-159.6,6,0.4,0" VerticalAlignment="Top" DockPanel.Dock="Top"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="367" LastChildFill="False" Margin="415,123,0,0" VerticalAlignment="Top" Width="170" Background="#FFE0DCC4">
            <TextBox x:Name="textBox1" Height="34" Margin="1,267,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" DockPanel.Dock="Bottom" Background="White"/>
            <Label x:Name="label3" Content="MUTTON CRUSH" Height="33" Margin="-168.8,204,-0.4,-170.6" VerticalAlignment="Top" DockPanel.Dock="Right" FontSize="20"/>
            <Label x:Name="label8" Content="LKR 900" Height="39" Margin="-158.8,242,0.6,-214.6" VerticalAlignment="Top" DockPanel.Dock="Right" FontSize="25" Foreground="Red" FontWeight="Bold"/>
            <CheckBox x:Name="checkBox2" Content="" Height="27" Margin="11,286,14.6,-246.6" VerticalAlignment="Top" DockPanel.Dock="Top"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="367" LastChildFill="False" Margin="209,123,0,0" VerticalAlignment="Top" Width="175" Background="#FFE0DCC4">
            <DockPanel Height="198" LastChildFill="False" VerticalAlignment="Top" Width="173">
                <DockPanel.Background>
                    <ImageBrush ImageSource="src/homemade-pizza-horiz-a-1200.jpg"/>
                </DockPanel.Background>
            </DockPanel>
            <Label x:Name="label2" Content="CHEESE CHICKEN" Height="33" Margin="-172.8,204,-0.2,0" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="20"/>
            <Label x:Name="label7" Content="LKR 600" Height="42" Margin="-172.8,2.2,-2.2,0" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="25" Foreground="Red" FontWeight="Bold"/>
            <CheckBox x:Name="checkBox1" Content="" Height="39" Margin="-162.8,5.2,2.2,0" VerticalAlignment="Top" DockPanel.Dock="Top"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="367" LastChildFill="False" Margin="10,123,0,0" VerticalAlignment="Top" Width="170" Background="#FFE0DCC4">
            <DockPanel Height="186" LastChildFill="False" Margin="0,6,0,0" VerticalAlignment="Top" Width="167"/>
            <DockPanel Height="199" LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="-167.2,0,2.6,0">
                <DockPanel.Background>
                    <ImageBrush ImageSource="src/best_pizza_dough.jpg"/>
                </DockPanel.Background>
            </DockPanel>
            <TextBox x:Name="textBox_poke" Height="36" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" DockPanel.Dock="Bottom" Margin="-167.2,0,2.6,0" Background="White"/>
            <Label x:Name="label1" Content="POKE SPICE" Height="35" Margin="-167.2,4.8,-0.4,0" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="20"/>
            <Label x:Name="label6" Content="LKR 800" Height="44" VerticalAlignment="Top" Margin="-157.2,-0.2,-0.4,0" DockPanel.Dock="Top" FontSize="25" Foreground="Red" FontWeight="Bold"/>
            <CheckBox x:Name="checkBox" Content="" Height="39" Margin="-157.2,2.8,-0.4,0" VerticalAlignment="Top" DockPanel.Dock="Top"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="199" LastChildFill="False" Margin="419,123,0,0" VerticalAlignment="Top" Width="166">
            <DockPanel.Background>
                <ImageBrush ImageSource="src/Pepperoni-Pizza.jpg"/>
            </DockPanel.Background>
        </DockPanel>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="37" Margin="208,453,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="176" Background="White"/>
        <Button x:Name="button" Content="PURCHASE NOW" HorizontalAlignment="Left" Height="50" Margin="726,510,0,0" VerticalAlignment="Top" Width="253" FontSize="25" Foreground="#FFFFFDFD" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00FF03" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="37" Margin="617,453,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label10" Content="LKR 600" HorizontalAlignment="Left" Height="44" Margin="813,365,0,0" VerticalAlignment="Top" Width="166" FontSize="25" Foreground="Red" FontWeight="Bold"/>

    </Grid>
</Window>
