puddings.xaml

<Window x:Class="WpfApp1project_food_fantacy_final.puddings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1project_food_fantacy_final"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="puddings" Height="600" Width="1000" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="src/pudding-back.jpg"/>
        </Grid.Background>
        <DockPanel HorizontalAlignment="Left" Height="59" LastChildFill="False" Margin="350,10,0,0" VerticalAlignment="Top" Width="249" Background="#FFE0DCC4">
            <TextBlock x:Name="textBlock" Height="49" TextWrapping="Wrap" Text="PUDDING" VerticalAlignment="Top" Width="211" FontSize="40" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="266" LastChildFill="False" Margin="24,113,0,0" VerticalAlignment="Top" Width="125" Background="Black"/>
        <DockPanel HorizontalAlignment="Left" Height="355" LastChildFill="False" Margin="24,113,0,0" VerticalAlignment="Top" Width="155" Background="#FFE0DCC4">
            <TextBlock x:Name="textBlock1" Height="26" Margin="0,144,0,0" TextWrapping="Wrap" Text="Chocolate Taste" VerticalAlignment="Top" Width="138" FontSize="20"/>
            <CheckBox x:Name="checkBox" Content="Select" Height="29" Margin="-137.6,172,-0.6,0" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox x:Name="textBox" Height="43" Margin="-80.6,22.2,-0.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
            <TextBlock x:Name="textBlock6" Height="49" Margin="-137.6,6.2,-1.6,0" TextWrapping="Wrap" Text="LKR 400" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="#FFF90202" FontSize="30" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="350" LastChildFill="False" Margin="806,116,0,0" VerticalAlignment="Top" Width="155" Background="#FFE0DCC4">
            <DockPanel Height="141" LastChildFill="False" VerticalAlignment="Top" Width="155">
                <DockPanel.Background>
                    <ImageBrush ImageSource="src/Faluda_Magic.png"/>
                </DockPanel.Background>
            </DockPanel>
            <TextBlock x:Name="textBlock5" Height="28" Margin="-145.2,146,0.2,0" TextWrapping="Wrap" Text="Faluda Magic" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="20"/>
            <CheckBox x:Name="checkBox4" Content="Select" Height="29" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="-145.2,0,0.2,0"/>
            <TextBox x:Name="textBox4" Height="40" Margin="-77.2,22.4,0.2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
            <Label x:Name="label3" Content="Quantity" Height="28" Margin="-77.2,73.8,0.2,-17.8" VerticalAlignment="Top" DockPanel.Dock="Right" Width="98"/>
            <TextBlock x:Name="textBlock10" Height="39" Margin="-155.2,5.8,0.2,0" TextWrapping="Wrap" Text="LKR 300" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="Red" FontSize="30" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="352" LastChildFill="False" Margin="601,115,0,0" VerticalAlignment="Top" Width="166" Background="#FFE0DCC4">
            <DockPanel Height="139" LastChildFill="False" Margin="0,1,0,0" VerticalAlignment="Top" Width="164">
                <DockPanel.Background>
                    <ImageBrush ImageSource="src/banana_crust.jpg"/>
                </DockPanel.Background>
            </DockPanel>
            <TextBlock x:Name="textBlock4" Height="28" Margin="-154,145,1.4,0" TextWrapping="Wrap" Text="Banana Crust" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="20"/>
            <CheckBox x:Name="checkBox3" Content="Select" Height="28" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="-154,0,1.4,0"/>
            <Label x:Name="label2" Content="Quantity" Height="31" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="-92.8,77.2,-23.8,0" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.026"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBlock x:Name="textBlock9" Height="38" TextWrapping="Wrap" Text="LKR 350" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="-164,-102.8,2.4,0" Foreground="Red" FontSize="30" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="354" LastChildFill="False" Margin="403,114,0,0" VerticalAlignment="Top" Width="160" Background="#FFE0DCC4">
            <TextBlock x:Name="textBlock3" Height="24" Margin="0,146,0,0" TextWrapping="Wrap" Text="Milk Vanila" VerticalAlignment="Top" Width="132" FontSize="20"/>
            <CheckBox x:Name="checkBox2" Content="Select" Height="27" Margin="-132,172,10,0" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox x:Name="textBox1" Height="40" Margin="-78,26.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
            <Label x:Name="label1" Content="Quantity" Height="29" Margin="-78,79.8,0,-21.6" VerticalAlignment="Top" DockPanel.Dock="Right" Width="119"/>
            <TextBlock x:Name="textBlock8" Height="40" Margin="-132,9.8,-28,0" TextWrapping="Wrap" Text="LKR300" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="Red" FontSize="30" FontWeight="Bold" />
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="350" LastChildFill="False" Margin="210,116,0,0" VerticalAlignment="Top" Width="155" Background="#FFE0DCC4">
            <TextBlock x:Name="textBlock2" Height="24" Margin="0,146,0,0" TextWrapping="Wrap" Text="Bread Milk" VerticalAlignment="Top" Width="129" FontSize="20"/>
            <CheckBox x:Name="checkBox1" Content="Select" Height="25" Margin="-128.8,172,9.6,0" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox x:Name="textBox2" Height="40" Margin="-73.8,29.2,-0.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
            <Label x:Name="label" Content="Quantity" Height="30" Margin="-73.8,83.2,-0.4,-29.2" VerticalAlignment="Top" DockPanel.Dock="Right" Width="116"/>
            <TextBlock x:Name="textBlock7" Height="38" Margin="-128.8,9.2,-26.2,0" TextWrapping="Wrap" Text="LKR 350" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="Red" FontSize="30" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="143" LastChildFill="False" Margin="403,116,0,0" VerticalAlignment="Top" Width="160">
            <DockPanel.Background>
                <ImageBrush ImageSource="src/milk_vanila.jpg"/>
            </DockPanel.Background>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="146" LastChildFill="False" Margin="210,113,0,0" VerticalAlignment="Top" Width="155">
            <DockPanel.Background>
                <ImageBrush ImageSource="src/bread_milk.jpg"/>
            </DockPanel.Background>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="146" LastChildFill="False" Margin="24,113,0,0" VerticalAlignment="Top" Width="155">
            <DockPanel.Background>
                <ImageBrush ImageSource="src/choco.png"/>
            </DockPanel.Background>
        </DockPanel>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="40" Margin="661,426,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="label4" Content="Quantity" HorizontalAlignment="Left" Height="28" Margin="84,396,0,0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="button" Content="ORDER NOM" HorizontalAlignment="Left" Height="57" Margin="678,510,0,0" VerticalAlignment="Top" Width="286" FontSize="30" Foreground="White" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF152316" Offset="1"/>
                    <GradientStop Color="#FF1AD123" Offset="0.388"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
