Sign_in2_Customer.xaml

<Window x:Class="WpfApp1project_food_fantacy_final.Sign_in2_Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1project_food_fantacy_final"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="Sign_in2_Customer" Height="600" Width="1000" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="src/signin_back.png"/>
        </Grid.Background>

        <Button x:Name="btn_open" Content="Upload your Image" HorizontalAlignment="Left" Margin="68,98,0,0" VerticalAlignment="Top" Width="196" Height="50" Click="btn_open_Click" FontSize="20" BorderBrush="#FF090808" Foreground="White" Background="#FF5D5D5D"/>
        <DockPanel HorizontalAlignment="Left" Height="9" LastChildFill="False" VerticalAlignment="Top" Width="994" Margin="0,0,-0.4,0">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0AA098" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Label x:Name="label" Content="Enter Your Address" HorizontalAlignment="Left" Height="38" Margin="53,306,0,0" VerticalAlignment="Top" Width="194" FontSize="20" Foreground="#FFFFFEFE"/>
        <Label x:Name="label_Copy" Content="Enter Mobile Number" HorizontalAlignment="Left" Height="38" Margin="53,383,0,0" VerticalAlignment="Top" Width="211" FontSize="20" Foreground="White"/>
        <Button x:Name="button" Content="SAVE" HorizontalAlignment="Left" Height="56" Margin="774,478,0,0" VerticalAlignment="Top" Width="171" FontSize="30" Foreground="#FFFDF5F5" Click="ButtonC_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF131716" Offset="1"/>
                    <GradientStop Color="#FF22ACF4"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="51" Margin="297,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" Background="#FFE8E8E8"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="51" Margin="297,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" Background="#FFE8E8E8"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="70" Margin="683,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Background="#FFE8E8E8"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="29" Margin="683,20,0,0" TextWrapping="Wrap" Text="Your ID Code" VerticalAlignment="Top" Width="145" Foreground="Black" FontSize="20" Background="White"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="191" Margin="347,57,0,0" VerticalAlignment="Top" Width="239" OpacityMask="White"/>

    </Grid>
</Window>
