Sign_in.xaml

<Window x:Class="WpfApp1project_food_fantacy_final.Sign_in"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1project_food_fantacy_final"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="Sign_in" Height="600" Width="1000" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="src/signin_back.png"/>
        </Grid.Background>
        <DockPanel HorizontalAlignment="Left" Height="9" LastChildFill="False" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="994">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2DE5AD" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Label x:Name="label" Content="SIGN IN" HorizontalAlignment="Left" Height="62" Margin="395,14,0,0" VerticalAlignment="Top" Width="235" FontSize="40" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Input New Password" HorizontalAlignment="Left" Height="39" Margin="99,207,0,0" VerticalAlignment="Top" Width="235" FontSize="20" Foreground="#FFFFFEFE"/>
        <Label x:Name="label_Copy1" Content="Input User Name" HorizontalAlignment="Left" Height="39" Margin="99,98,0,0" VerticalAlignment="Top" Width="235" FontSize="20" Foreground="White"/>
        <Label x:Name="label_Copy2" Content="Conferm Password" HorizontalAlignment="Left" Height="39" Margin="99,327,0,0" VerticalAlignment="Top" Width="235" FontSize="20" Foreground="White"/>
        <Button x:Name="button" Content="SIGN IN" HorizontalAlignment="Left" Height="60" Margin="747,452,0,0" VerticalAlignment="Top" Width="200" FontSize="35" Foreground="White" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF202828" Offset="1"/>
                    <GradientStop Color="#FF318CC3"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="53" Margin="404,207,0,0" VerticalAlignment="Top" Width="438" Background="#FFE8E8E8"/>
        <PasswordBox x:Name="passwordBox_Copy" HorizontalAlignment="Left" Height="53" Margin="404,313,0,0" VerticalAlignment="Top" Width="438" Background="#FFE8E8E8"/>
        <TextBox x:Name="txt_Username" HorizontalAlignment="Left" Height="55" Margin="404,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="438" Background="#FFE8E8E8"/>

    </Grid>
</Window>
