updateaccount.xaml

<Window x:Class="WpfApp1project_food_fantacy_final.updateaccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1project_food_fantacy_final"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="updateaccount" Height="600" Width="1000" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFC0A2E8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Height="193" Margin="32,25,0,0" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="51" Margin="261,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="452"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="50" Margin="69,309,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Width="238" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="50" Margin="69,410,0,0" TextWrapping="Wrap" Text="Contact Number" VerticalAlignment="Top" Width="238" FontSize="20"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="51" Margin="335,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="452"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="51" Margin="335,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="452"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="50" Margin="261,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" FontSize="20" Background="#FFDDD6D6"/>

    </Grid>
</Window>
