user_type2.xaml

<Window x:Class="WpfApp1project_food_fantacy_final.user_type2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1project_food_fantacy_final"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="user_type2" Height="600" Width="1000" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="src/signin_back.png"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="45" Margin="27,74,0,0" TextWrapping="Wrap" Text="Enter Full Name" VerticalAlignment="Top" Width="331" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="45" Margin="27,155,0,0" TextWrapping="Wrap" Text="Permenent Address" VerticalAlignment="Top" Width="331" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="45" Margin="27,239,0,0" TextWrapping="Wrap" Text="Insert DOB" VerticalAlignment="Top" Width="331" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Height="45" Margin="27,390,0,0" TextWrapping="Wrap" Text="Job Type" VerticalAlignment="Top" Width="331" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Height="45" Margin="27,317,0,0" TextWrapping="Wrap" Text="NIC" VerticalAlignment="Top" Width="331" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="45" Margin="422,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="464" FontSize="20"/>
        <TextBox x:Name="txt_NIC" HorizontalAlignment="Left" Height="45" Margin="422,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="464" FontSize="20"/>
        <TextBox x:Name="txt_Job" HorizontalAlignment="Left" Height="45" Margin="422,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="464" FontSize="20"/>
        <TextBox x:Name="txt_Address" HorizontalAlignment="Left" Height="45" Margin="422,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="464" FontSize="20"/>
        <DatePicker x:Name="DOBPicker" HorizontalAlignment="Left" Height="48" Margin="422,235,0,0" VerticalAlignment="Top" Width="464"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="40" Margin="27,475,0,0" TextWrapping="Wrap" Text="Telephone Number" VerticalAlignment="Top" Width="331" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txt_tp" HorizontalAlignment="Left" Height="45" Margin="422,470,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="464" FontSize="20"/>
        <Button x:Name="button" Content="SAVE" HorizontalAlignment="Left" Height="46" Margin="742,538,0,0" VerticalAlignment="Top" Width="226" Foreground="White" FontSize="30" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F252B" Offset="0"/>
                    <GradientStop Color="#FF326B99" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
